.container{
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 200px;
  background: #fff;
  padding-bottom: 30px;
}

.App {
  display: grid;
  gap: 0px;
  
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  
  margin-top: 200px;
  margin-bottom: 200%;
  

  

}


.main {
  text-align: center;
  margin-right: 0%;
  margin-left: 0%;
  display:block;
  
  
  
 
  
  
}
.side {
  text-align: center; 
  width:500px;
  height:fit-content;
  margin-right: 20%;
  margin-left: 20%;
  display:block;
  
  
  text-align: center;
  background: linear-gradient(#70eeee, #d8f79e);
  
  
}
.main,
.side {
  padding: 2%;
  padding-left: 3%;
  border-radius: 10px
 
}

@media(max-width: 400px){
  .grid {
    grid-template-columns: 5fr;
  }
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


